{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=meetup-api;Trusted_Connection = True;"
    },

    "Authentication": {
        "Jwt": {
            "Key": "dq98PWkmdNWAiMioYIFK3y15PaSMrx1ACHGEzgl2AdREsEzePUQiTndFlUQpbCbF",
            "Issuer": "meetup-api-iss-dev",
            "Audience": "meetup-api-aud-dev",
            "AuthTokenLifetimeInMinutes": 5,
            "RefreshTokenLifetimeInWeeks": 3
        }
    }
}
